<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Задолженность населения по МО</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="/keik13/tula/libs/d3.v3.min.js" charset="utf-8"></script>
  <script src="/keik13/tula/libs/topojson.js" charset="utf-8"></script>

  <script src="/keik13/tula/devJs/LoadCsv.js"></script>
  <script src="/keik13/tula/devJs/Table.js"></script>
  <script src="/keik13/tula/devJs/Barchart.js"></script>
  <script src="/keik13/tula/devJs/TulaRegionMap.js"></script>
  <!--<link rel="stylesheet" href="../css/common.css">-->

  <link rel="stylesheet" href="../css/table.css">
  <style>
    .bar {
      fill: steelblue;
    }
    
    .bar:hover {
      fill: brown;
    }
    
    .axis {
      font: 10px sans-serif;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .subunit-boundary {
      fill: none;
      stroke: gray;
      stroke-width: 1.5;
      stroke-dasharray: 2, 2;
      stroke-linejoin: round;
      stroke-opacity: .85;
      pointer-events: none;
    }
    
    .subunit-label6 {
      fill: rgba(255, 255, 255, 1);
      fill-opacity: .5;
      font-size: 10px;
      font-weight: 300;
      text-anchor: middle;
    }
    
    .subunit-label4 {
      fill: #777;
      fill-opacity: .5;
      font-size: 60px;
      font-weight: 300;
      text-anchor: middle;
    }
    
    div.tooltip {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 25px;
      padding: 2px;
      font-size: 10px;
      background: #FFFFE0;
      border: 1px;
      border-radius: 8px;
      pointer-events: none;
    }
    
    p {
      text-align: center;
    }
    body {
      background:rgb(255,255,255);
    }
  </style>
</head>

<body>
  <p>Задолженность населения по МО</p>
  <button style="display:none">Назад</button>
  <div id="container1">
    <div class="map" style=height:1000px></div>
    <div class="barchart" style="float: left;"></div>
    <div class="table"></div>
  </div>

  <div id="container2">
    <div class="barchart"></div>
    <div class="table"></div>
  </div>
</body>

</html>